<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/leafbg"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="@android:string/search_go">

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/voice"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:background="@android:drawable/ic_btn_speak_now"
        android:onClick="speakButtonClicked" />

</LinearLayout>